@import "support-files/vars";

.dashboard-upper-links{
    display: flex;
    padding: 20px 0px;
    a{
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
        color: #000000;
        &:hover{
            text-decoration: underline;
        }
    }
    span{
        font-size: 12px;
        font-weight: 300;
        line-height: 150%;
        margin: 0 7px;
        color: #0156FF;
    }
    p{
        font-size: 12px;
        font-weight: 300;
        line-height: 150%;
        color: gray;
    }
}

.dashboard-heading{
    font-size: 32px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 30px;
}

.dashboard-section-item{
    .dashboard-section-heading{
        border-bottom: 1px solid #CACDD8;
        padding-bottom: 15px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        h3{
            font-size: 18px;
            font-weight: 700;
            line-height: 150%;
        }
        a{
            font-size: 14px;
            font-weight: 300;
            line-height: 150%;
            margin-left: 18px;
            color: #0156FF;
            text-decoration: underline;
            &:hover{
                text-decoration: none;
            }
        }
    }
    .dashboard-grid-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 90px;
        .dashboard-section-grid-inner{
            .dashboard-section-grid-item{
                padding-right: 20px;
                display: grid;
                grid-gap: 30px;
                h4{
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 150%;
                }
                span{
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 150%;
                    color: #666666;
                }
                .dashboard-item-links-list{
                    display: flex;
                    a{
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 150%;
                        text-decoration: underline;
                        color: #0156FF;
                        margin-right: 25px;
                        &:last-child{
                            margin-right: 0px;
                        }
                        &:hover{
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: $tablet){
    .dashboard-upper-links{
        padding: 20px 0px 13px 0px;
    }
    .dashboard-heading{
        font-size: 18px;
        margin-bottom: 25px;
    }
    .dashboard-section-item{
        .dashboard-section-heading{
            padding-bottom: 6px;
            margin-bottom: 11px;
            h3{
                font-size: 14px;
                font-weight: 400;
            }
            a{
                margin-left: 13px;
            }
        }
        .dashboard-grid-wrapper{
            grid-template-columns: 1fr;
            grid-gap: 30px;
            margin-bottom: 25px;
            .dashboard-section-grid-inner{
                .dashboard-section-grid-item{
                    padding-right: 0px;
                    grid-gap: 15px;
                    h4{
                        font-size: 13px;
                    }
                    span{
                        font-size: 13px;
                    }
                    .dashboard-item-links-list{
                        a{
                            font-size: 13px;
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
}