@import "support-files/vars";

.faq-page-upper-links{
    display: flex;
    padding: 20px 0px;
    a{
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
        color: #000000;
        &:hover{
            text-decoration: underline;
        }
    }
    span{
        font-size: 12px;
        font-weight: 300;
        line-height: 150%;
        margin: 0px 7px;
        color: #0156FF;
    }
    p{
        font-size: 12px;
        font-weight: 300;
        line-height: 150%;
        color: gray;
    }
}

.faq-page-heading{
    font-size: 32px;
    font-weight: 600;
    line-height: 150%;
    padding-bottom: 25px;
}

.faq-page-main-part{
    margin-bottom: 80px;
    h3{
        font-size: 24px;
        font-weight: 600;
        line-height: 150%;
        margin-bottom: 40px;
    }
    .faq-page-main-part-grid{
        display: grid;
        grid-gap: 50px;
        .faq-page-main-part-item{
            h4{
                font-size: 16px;
                font-weight: 600;
                line-height: 150%;
                margin-bottom: 30px;
            }
            p{
                font-size: 16px;
                font-weight: 300;
                line-height: 150%;
            }
        }
    }
}

@media (max-width: $tablet){
    .faq-page-upper-links{
        padding: 20px 0px 13px 0px;
    }
    .faq-page-heading{
        font-size: 18px;
        padding-bottom: 13px;
    }
    .faq-page-main-part{
        margin-bottom: 60px;
        h3{
            font-size: 14px;
            margin-bottom: 30px;
        }
        .faq-page-main-part-grid{
            grid-gap: 30px;
            .faq-page-main-part-item{
                h4{
                    font-size: 12px;
                    margin-bottom: 20px;
                }
                p{
                    font-size: 12px;
                }
            }
        }
    }
}