@import "support-files/vars";

.pre-footer-advantages-background{
    padding-top: 20px;
    background: #F5F7FF;
}

.pre-footer-content-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 130px;
    padding: 40px 0px;
}

.pre-footer-content-item{
    display: grid;
    img{
        max-width: 65px;
        max-height: 65px;
        margin: 0 auto;
        margin-bottom: 24px;
    }
    h3{
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 13px;
    }
    p{
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
        text-align: center;
    }
}

@media (max-width: $tablet){
    .pre-footer-content-wrapper{
        grid-gap: 25px;
    }
    .pre-footer-content-item{
        img{
            max-width: 45px;
            max-height: 45px;
            margin-bottom: 7px;
        }
        h3{
            font-size: 14px;
            line-height: 125%;
            margin-bottom: 5px;
        }
        p{
            font-size: 12px;
        }
    }
}

@media (max-width: $phone){
    .pre-footer-advantages-background{
        padding-top: 0px;
    }
    .pre-footer-content-wrapper{
        grid-gap: 20px;
        grid-template-columns: 1fr;
        padding: 5px 0px 25px 0px;
    }
    .pre-footer-content-item{
        padding: 0px 50px;
    }
}