body {
  font-family: "Poppins", sans-serif;
}

:root {
  --min-width: 320px;
  --max-width: 1920px;
  --max-width-container: 1400px;
  --primary-font-family: "Roboto", sans-serif;
  --text-color: #1d1d1f;
  --accent-color: #db042d;
  --header-height: 80px;
  --header-height: 80px;
}

.dashboard-upper-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0px;
}

.dashboard-upper-links a {
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  color: #000000;
}

.dashboard-upper-links a:hover {
  text-decoration: underline;
}

.dashboard-upper-links span {
  font-size: 12px;
  font-weight: 300;
  line-height: 150%;
  margin: 0 7px;
  color: #0156FF;
}

.dashboard-upper-links p {
  font-size: 12px;
  font-weight: 300;
  line-height: 150%;
  color: gray;
}

.dashboard-heading {
  font-size: 32px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 30px;
}

.dashboard-section-item .dashboard-section-heading {
  border-bottom: 1px solid #CACDD8;
  padding-bottom: 15px;
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard-section-item .dashboard-section-heading h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}

.dashboard-section-item .dashboard-section-heading a {
  font-size: 14px;
  font-weight: 300;
  line-height: 150%;
  margin-left: 18px;
  color: #0156FF;
  text-decoration: underline;
}

.dashboard-section-item .dashboard-section-heading a:hover {
  text-decoration: none;
}

.dashboard-section-item .dashboard-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 90px;
}

.dashboard-section-item .dashboard-grid-wrapper .dashboard-section-grid-inner .dashboard-section-grid-item {
  padding-right: 20px;
  display: grid;
  grid-gap: 30px;
}

.dashboard-section-item .dashboard-grid-wrapper .dashboard-section-grid-inner .dashboard-section-grid-item h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.dashboard-section-item .dashboard-grid-wrapper .dashboard-section-grid-inner .dashboard-section-grid-item span {
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
  color: #666666;
}

.dashboard-section-item .dashboard-grid-wrapper .dashboard-section-grid-inner .dashboard-section-grid-item .dashboard-item-links-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dashboard-section-item .dashboard-grid-wrapper .dashboard-section-grid-inner .dashboard-section-grid-item .dashboard-item-links-list a {
  font-size: 14px;
  font-weight: 300;
  line-height: 150%;
  text-decoration: underline;
  color: #0156FF;
  margin-right: 25px;
}

.dashboard-section-item .dashboard-grid-wrapper .dashboard-section-grid-inner .dashboard-section-grid-item .dashboard-item-links-list a:last-child {
  margin-right: 0px;
}

.dashboard-section-item .dashboard-grid-wrapper .dashboard-section-grid-inner .dashboard-section-grid-item .dashboard-item-links-list a:hover {
  text-decoration: none;
}

@media (max-width: 992px) {
  .dashboard-upper-links {
    padding: 20px 0px 13px 0px;
  }

  .dashboard-heading {
    font-size: 18px;
    margin-bottom: 25px;
  }

  .dashboard-section-item .dashboard-section-heading {
    padding-bottom: 6px;
    margin-bottom: 11px;
  }

  .dashboard-section-item .dashboard-section-heading h3 {
    font-size: 14px;
    font-weight: 400;
  }

  .dashboard-section-item .dashboard-section-heading a {
    margin-left: 13px;
  }

  .dashboard-section-item .dashboard-grid-wrapper {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-bottom: 25px;
  }

  .dashboard-section-item .dashboard-grid-wrapper .dashboard-section-grid-inner .dashboard-section-grid-item {
    padding-right: 0px;
    grid-gap: 15px;
  }

  .dashboard-section-item .dashboard-grid-wrapper .dashboard-section-grid-inner .dashboard-section-grid-item h4 {
    font-size: 13px;
  }

  .dashboard-section-item .dashboard-grid-wrapper .dashboard-section-grid-inner .dashboard-section-grid-item span {
    font-size: 13px;
  }

  .dashboard-section-item .dashboard-grid-wrapper .dashboard-section-grid-inner .dashboard-section-grid-item .dashboard-item-links-list a {
    font-size: 13px;
    margin-right: 20px;
  }
}